{
  "name": "ng2-simple-global",
  "version": "9.1.0",
  "peerDependencies": {
    "@angular/common": "~9.1.0",
    "@angular/core": "~9.1.0"
	},
	"description": "Angular simple global variable service",
  "license": "MIT",
  "author": {
    "name": "John, Sing Dao, Siu",
    "url": "https://github.com/J-Siu"
  },
  "keywords": [
    "angular",
    "component",
    "example",
    "global",
    "ng",
    "ng2",
    "simple"
  ],
  "bugs": {
    "url": "https://github.com/J-Siu/ng2-simple-global-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Siu/ng2-simple-global-lib.git"
  }
}